Teardrop Report TC264Power.PcbDoc
On 2024/11/19 at 12:40:59

Pads visited                : 156

Vias visited                : 95

Pad teardrops failed : 0

Pad LED5-A(2275mil,2300.472mil) on Top
Pad LED5-C(2275mil,2359.528mil) on Top
Pad R5-1(2270mil,1838.465mil) on Top
Pad R5-2(2270mil,1771.535mil) on Top
Pad C15-1(1565mil,1890.118mil) on Top
Pad C15-2(1565mil,1779.882mil) on Top
Pad C13-2(1455mil,1890.118mil) on Top
Pad C13-1(1455mil,1779.882mil) on Top
Pad C5-2(1113.11mil,905mil) on Top
Pad C5-1(876.89mil,905mil) on Top
Pad C8-2(1760mil,1188.11mil) on Top
Pad C8-1(1760mil,951.89mil) on Top
Pad C21-1(2620mil,554.882mil) on Top
Pad C21-2(2620mil,665.118mil) on Top
Pad C23-2(2720mil,554.882mil) on Top
Pad C23-1(2720mil,665.118mil) on Top
Pad D2-A(1560mil,541.103mil) on Top
Pad D2-K(1560mil,678.898mil) on Top
Pad D5-A(2465mil,570.512mil) on Top
Pad D5-K(2465mil,759.488mil) on Top
Pad L2-1(1895.236mil,655mil) on Top
Pad L2-2(1674.764mil,655mil) on Top
Pad LED4-A(1679.528mil,105mil) on Top
Pad LED4-C(1620.472mil,105mil) on Top
Pad Q1-2(402.126mil,994.764mil) on Top
Pad Q1-3(402.126mil,815.236mil) on Top
Pad Q1-1(660mil,905mil) on Top
Pad R14-1(2810mil,546.535mil) on Top
Pad R14-2(2810mil,613.465mil) on Top
Pad U1-8(1511.299mil,1475mil) on Top
Pad U1-7(1511.299mil,1425mil) on Top
Pad U1-6(1511.299mil,1375mil) on Top
Pad U1-5(1511.299mil,1325mil) on Top
Pad U1-4(1298.701mil,1325mil) on Top
Pad U1-3(1298.701mil,1375mil) on Top
Pad U1-q(1298.701mil,1425mil) on Top
Pad U1-1(1298.701mil,1475mil) on Top
Pad U1-0(1405mil,1400mil) on Top
Pad U10-9(1355mil,720mil) on Top
Pad U10-1(1461.299mil,645mil) on Top
Pad U10-2(1461.299mil,695mil) on Top
Pad U10-3(1461.299mil,745mil) on Top
Pad U10-4(1461.299mil,795mil) on Top
Pad U10-5(1248.701mil,795mil) on Top
Pad U10-6(1248.701mil,745mil) on Top
Pad U10-7(1248.701mil,695mil) on Top
Pad U10-8(1248.701mil,645mil) on Top
Pad U5-5(2347.402mil,548.819mil) on Top
Pad U5-1(2347.402mil,651.181mil) on Top
Pad U5-2(2310mil,651.181mil) on Top
Pad U5-3(2272.599mil,651.181mil) on Top
Pad U5-4(2272.599mil,548.819mil) on Top
Pad C12-1(2170mil,1779.882mil) on Top
Pad C12-2(2170mil,1890.118mil) on Top
Pad C14-2(2035mil,1779.882mil) on Top
Pad C14-1(2035mil,1890.118mil) on Top
Pad C6-2(1190mil,1404.882mil) on Top
Pad C6-1(1190mil,1515.118mil) on Top
Pad C7-2(1065mil,1404.882mil) on Top
Pad C7-1(1065mil,1515.118mil) on Top
Pad C3-2(2290mil,1356.89mil) on Top
Pad C3-1(2290mil,1593.11mil) on Top
Pad R13-1(2815mil,916.535mil) on Top
Pad R13-2(2815mil,983.465mil) on Top
Pad C17-1(2720mil,924.882mil) on Top
Pad C17-2(2720mil,1035.118mil) on Top
Pad C19-2(2610mil,924.882mil) on Top
Pad C19-1(2610mil,1035.118mil) on Top
Pad D3-A(1885mil,1984.488mil) on Top
Pad D3-K(1885mil,1795.512mil) on Top
Pad U3-5(1653.819mil,1767.598mil) on Top
Pad U3-1(1756.181mil,1767.598mil) on Top
Pad U3-2(1756.181mil,1805mil) on Top
Pad U3-3(1756.181mil,1842.401mil) on Top
Pad U3-4(1653.819mil,1842.401mil) on Top
Pad R12-1(1340mil,1776.535mil) on Top
Pad R12-2(1340mil,1843.465mil) on Top
Pad LED1-A(3155.472mil,1630mil) on Top
Pad LED1-C(3214.528mil,1630mil) on Top
Pad U4-5(2376.181mil,987.402mil) on Top
Pad U4-1(2273.819mil,987.402mil) on Top
Pad U4-2(2273.819mil,950mil) on Top
Pad U4-3(2273.819mil,912.598mil) on Top
Pad U4-4(2376.181mil,912.598mil) on Top
Pad D4-A(2480mil,940mil) on Top
Pad D4-K(2480mil,1128.976mil) on Top
Pad R11-1(2690mil,1561.535mil) on Top
Pad R11-2(2690mil,1628.465mil) on Top
Pad R3-1(2600mil,1556.535mil) on Top
Pad R3-2(2600mil,1623.465mil) on Top
Pad C16-1(2075mil,929.882mil) on Top
Pad C16-2(2075mil,1040.118mil) on Top
Pad C18-2(2175mil,929.882mil) on Top
Pad C18-1(2175mil,1040.118mil) on Top
Pad L1-1(1985mil,1359.764mil) on Top
Pad L1-2(1985mil,1580.236mil) on Top
Pad C4-2(2500mil,1615.118mil) on Top
Pad C4-1(2500mil,1504.882mil) on Top
Pad C1-2(1339.882mil,555mil) on Top
Pad C1-1(1450.118mil,555mil) on Top
Pad C20-1(2065mil,665.118mil) on Top
Pad C20-2(2065mil,554.882mil) on Top
Pad C22-2(2175mil,665.118mil) on Top
Pad C22-1(2175mil,554.882mil) on Top
Pad LED3-A(3294.528mil,85mil) on Top
Pad LED3-C(3235.472mil,85mil) on Top
Pad C10-2(1030mil,589.882mil) on Top
Pad C10-1(1030mil,700.118mil) on Top
Pad R6-1(1476.535mil,925mil) on Top
Pad R6-2(1543.465mil,925mil) on Top
Pad R10-1(1476.535mil,1000mil) on Top
Pad R10-2(1543.465mil,1000mil) on Top
Pad R9-1(1690mil,1326.535mil) on Top
Pad R9-2(1690mil,1393.465mil) on Top
Pad R8-1(1141.535mil,1325mil) on Top
Pad R8-2(1208.465mil,1325mil) on Top
Pad D1-A(378.897mil,1615mil) on Top
Pad D1-K(241.102mil,1615mil) on Top
Pad R1-1(168.465mil,970mil) on Top
Pad R1-2(101.535mil,970mil) on Top
Pad R2-1(535mil,1616.535mil) on Top
Pad R2-2(535mil,1683.465mil) on Top
Pad C2-2(1515.118mil,1560mil) on Top
Pad C2-1(1404.882mil,1560mil) on Top
Pad C9-2(1780mil,1334.882mil) on Top
Pad C9-1(1780mil,1445.118mil) on Top
Pad R4-1(1615mil,1393.465mil) on Top
Pad R4-2(1615mil,1326.535mil) on Top
Pad LED2-A(1679.528mil,2315mil) on Top
Pad LED2-C(1620.472mil,2315mil) on Top
Pad DCIN1-1(170mil,814.331mil) on Multi-Layer
Pad DCIN1-2(170mil,605.669mil) on Multi-Layer
Pad DCOUT1-1(536.575mil,2325mil) on Multi-Layer
Pad DCOUT1-2(733.425mil,2325mil) on Multi-Layer
Pad ON/OFF1-1(145mil,1405mil) on Multi-Layer
Pad ON/OFF1-2(333.976mil,1405mil) on Multi-Layer
Pad ON/OFF1-3(522.953mil,1405mil) on Multi-Layer
Pad R7-1(3140mil,1500mil) on Multi-Layer
Pad R7-ADJ(3140mil,1400mil) on Multi-Layer
Pad R7-2(3140mil,1300mil) on Multi-Layer
Pad Z4-1(3035mil,2345mil) on Multi-Layer
Pad Z4-2(2935mil,2345mil) on Multi-Layer
Pad Z4-3(2835mil,2345mil) on Multi-Layer
Pad Z4-4(2735mil,2345mil) on Multi-Layer
Pad Z2-1(1090mil,145mil) on Multi-Layer
Pad Z2-2(1190mil,145mil) on Multi-Layer
Pad Z2-3(1290mil,145mil) on Multi-Layer
Pad Z2-4(1390mil,145mil) on Multi-Layer
Pad Z1-1(3035mil,182.4mil) on Multi-Layer
Pad Z1-2(2935mil,182.4mil) on Multi-Layer
Pad Z1-3(2835mil,182.4mil) on Multi-Layer
Pad Z1-4(2735mil,182.4mil) on Multi-Layer
Pad Z3-1(1090mil,2307.6mil) on Multi-Layer
Pad Z3-2(1190mil,2307.6mil) on Multi-Layer
Pad Z3-3(1290mil,2307.6mil) on Multi-Layer
Pad Z3-4(1390mil,2307.6mil) on Multi-Layer

Via teardrops failed : 0

Via (1585mil,105mil) from Top to GND
Via (2275mil,2405mil) from Top to GND
Via (3720mil,95mil) from Top to GND
Via (3850mil,100mil) from Top to GND
Via (3845mil,220mil) from Top to GND
Via (3715mil,220mil) from Top to GND
Via (3685mil,155mil) from Top to GND
Via (3870mil,160mil) from Top to GND
Via (3780mil,65mil) from Top to GND
Via (3710mil,2425mil) from Top to GND
Via (3845mil,2425mil) from Top to GND
Via (3850mil,2310mil) from Top to GND
Via (3720mil,2300mil) from Top to GND
Via (3685mil,2360mil) from Top to GND
Via (3775mil,2450mil) from Top to GND
Via (3870mil,2365mil) from Top to GND
Via (220mil,2430mil) from Top to GND
Via (95mil,2430mil) from Top to GND
Via (100mil,2300mil) from Top to GND
Via (230mil,2310mil) from Top to GND
Via (65mil,2360mil) from Top to GND
Via (250mil,2365mil) from Top to GND
Via (150mil,2450mil) from Top to GND
Via (230mil,105mil) from Top to GND
Via (95mil,100mil) from Top to GND
Via (100mil,225mil) from Top to GND
Via (225mil,220mil) from Top to GND
Via (160mil,75mil) from Top to GND
Via (65mil,155mil) from Top to GND
Via (160mil,250mil) from Top to GND
Via (250mil,155mil) from Top to GND
Via (157.48mil,157.48mil) from Top to Bottom
Via (1560mil,1425mil) from Top to GND
Via (1375mil,1400mil) from Top to GND
Via (1375mil,1435mil) from Top to GND
Via (1435mil,1365mil) from Top to GND
Via (1405mil,1365mil) from Top to GND
Via (1375mil,1365mil) from Top to GND
Via (1435mil,1400mil) from Top to GND
Via (1405mil,1400mil) from Top to GND
Via (1435mil,1435mil) from Top to GND
Via (1405mil,1435mil) from Top to GND
Via (3775mil,245mil) from Top to GND
Via (3780mil,2275mil) from Top to GND
Via (3250mil,1630mil) from Top to GND
Via (2500mil,1455mil) from Top to GND
Via (2290mil,1430mil) from Top to GND
Via (2170mil,1940mil) from Top to GND
Via (2035mil,1945mil) from Top to GND
Via (1795mil,1805mil) from Top to GND
Via (1560mil,1940mil) from Top to GND
Via (1455mil,1940mil) from Top to GND
Via (1585mil,2315mil) from Top to GND
Via (1390mil,2250mil) from Top to GND
Via (1290mil,2250mil) from Top to GND
Via (155mil,2275mil) from Top to GND
Via (540mil,2250mil) from Top to GND
Via (535mil,1730mil) from Top to GND
Via (1065mil,1565mil) from Top to GND
Via (1190mil,1565mil) from Top to GND
Via (1140mil,1285mil) from Top to GND
Via (1185mil,905mil) from Top to GND
Via (315mil,595mil) from Top to GND
Via (1090mil,200mil) from Top to GND
Via (1190mil,200mil) from Top to GND
Via (1025mil,540mil) from Top to GND
Via (1795mil,1190mil) from Top to GND
Via (2075mil,1085mil) from Top to GND
Via (2175mil,1085mil) from Top to GND
Via (2315mil,950mil) from Top to GND
Via (2610mil,1085mil) from Top to GND
Via (2720mil,1085mil) from Top to GND
Via (3200mil,85mil) from Top to GND
Via (3035mil,130mil) from Top to GND
Via (2935mil,130mil) from Top to GND
Via (2715mil,715mil) from Top to GND
Via (2620mil,710mil) from Top to GND
Via (2310mil,610mil) from Top to GND
Via (2170mil,510mil) from Top to GND
Via (2065mil,510mil) from Top to GND
Via (1560mil,505mil) from Top to GND
Via (1210mil,745mil) from Top to GND
Via (1545mil,1040mil) from Top to GND
Via (1355mil,755mil) from Top to GND
Via (1385mil,755mil) from Top to GND
Via (1355mil,720mil) from Top to GND
Via (1385mil,720mil) from Top to GND
Via (1325mil,685mil) from Top to GND
Via (1355mil,685mil) from Top to GND
Via (1385mil,685mil) from Top to GND
Via (1325mil,755mil) from Top to GND
Via (1325mil,720mil) from Top to GND
Via (157.48mil,2362.205mil) from Top to Bottom
Via (3779.528mil,2362.205mil) from Top to Bottom
Via (3779.528mil,157.48mil) from Top to Bottom

